{
  "name": "poweruser",
  "version": "1.0.0",
  "description": "Application that parses CSV files and displays that data with Chart.js. That data is compared to customer data provided by PG&E.",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:albertyu1027/PowerUser.git"
  },
  "bugs": {
    "url": "https://github.com/albertyu1027/PowerUser/issues"
  },
  "homepage": "https://github.com/albertyu1027/PowerUser#readme",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.9",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "react-addons-update": "^15.6.2",
    "react-chartjs-2": "^2.7.0",
    "react-router-dom": "^4.2.2",
    "request-promise": "^4.2.2"
  }
}
